body {
    background: linear-gradient(120deg, white, lightskyblue);
    overflow-x: hidden;
}

html, body {
    min-height: 100%;
}


header {

    height: 70px;
    width: 100%;
    position: relative;

    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;

}

header .logo-copy{
    position: absolute;
    margin: 5px;
    height: 90%;
    animation-name: boom;
    animation-iteration-count: infinite;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;

}

@keyframes boom {
    10%{
        scale: 1.2;
        opacity: 50%;
    }
    20%{
        opacity: 50%;
        scale: 1.4;
        rotate: 10deg;
        filter: hue-rotate(-90deg) contrast(2);
    }
    30% {
        filter: hue-rotate(150deg) contrast(2);
        scale: 1.2;
    }
    60% {
        opacity: 50%;
        scale: 1;
        filter: hue-rotate(269deg) contrast(2);
    }
}


header .logo {

    height: 90%;
    margin: 5px;
    padding: 0;
}



header .nav-bar {
    margin: 0;
    padding: 0;
    list-style: none;
}

header .nav-bar a {
    padding: 0;
    width: 100px;
    height: 60px;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .nav-bar a:hover{
    color: white;
    background: linear-gradient(90deg, lightskyblue,  #17a3ff);
    transition: 0.4s;
    box-shadow: 2px 2px 5px black;
}



main {
    position: relative;
    width: 100%;
    margin-bottom: 50px;

}


main .sidebar {
    margin: 0;
    padding: 0;

    display: flex;
    flex-direction: column;
    height: 400px;
}

main .sidebar a {
    margin-left: 5px;
    display: flex;
    align-items: center;
    border: 1px solid lightskyblue;
    border-radius: 5px 1px;
    text-decoration: none;
    width: auto;
}
main .sidebar a:hover {
    color: white;
    background:linear-gradient(90deg, lightskyblue,  #17a3ff);
    transition: 0.4s;
    box-shadow: 2px 2px 10px black;

}


main .content {
    height: fit-content;
}

main .content .image-grid{
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);

    justify-content: center;


}

.mark-table {
    padding-left: 20px;
}


main .content .mark-table table  {
    width: 100%;
    table-layout: fixed;
    word-break: break-word;

}
th.name{
    width: 92%;
}
main .content .mark-table table td {
    border: 1px solid #2a779a;
    text-align: left;
    vertical-align: top;
}

main .content .bird-image {
    padding: 10px;
    border: solid black;
    border-radius: 5px;
    align-self: center;
    height: 150px;
    width: 150px;
    box-shadow: 10px 5px 10px black;
    background: white;
transition: .4s;
}



.bird-image:hover {
    scale: 1.2;
}


@media (max-width: 900px) {
    main .content .mark-table {
        height: 300px;
        overflow-y: scroll;
    }
}

footer{
    position: relative;
    bottom: 0;
    margin-bottom: 50px;
  padding-left: 50px;

}









