html {
    font-family: "Trebuchet MS", sans-serif;
    height: 100%;
}

body {
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 100%;
    background: #15132a;

}

/*[[[[[[[[HEADER]]]]]]]]*/


header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(to left, #2b2654, #15132a);
}


/*[[[[[[[SITE LOGO]]]]]]]*/


.logo-wrapper {
    display: grid;
    justify-items: center;
    align-items: center;

}

.logo {
    margin: 0.5rem;
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
    grid-column-start: 1;
    grid-row-start: 1;
}

@keyframes logo-animation {
    10% {
        scale: 1.2;
        opacity: 50%;
    }
    20% {
        opacity: 50%;
        scale: 1.4;
        rotate: 10deg;
        filter: hue-rotate(-90deg) contrast(2);
    }
    30% {
        filter: hue-rotate(150deg) contrast(2);
        scale: 1.2;
    }
    60% {
        opacity: 50%;
        scale: 1;
        filter: hue-rotate(269deg) contrast(2);
    }
}

.logo-copy {
    animation-name: logo-animation;
    animation-iteration-count: infinite;
    animation-duration: 0.9375s;
    animation-timing-function: ease-in-out;
}


/*[[[[[[[NAV BAR BUTTONS]]]]]]]*/


.nav-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.nav-bar a {
    font-size: 1.2rem;
    color: white;
    padding: 1em 3em;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;

    transition: .2s;
}

.nav-bar a:hover {
    background: rgba(255, 255, 255, 10%);
}


@media (max-width: 50rem) {
    .nav-bar a {
        padding: 1.5rem;
    }

    html {
        font-size: 14px;
    }
}


/*[[[[[[[[MAIN]]]]]]]]*/


main {
    width: 100%;

    display: grid;
    grid-template-areas:
            "sidebar content content ";
    background: linear-gradient(to top, #2b2654, #15132a);
}

@media (max-width: 50rem) {
    main {
        grid-template-areas:
            "sidebar"
            "content";
    }

}

main:nth-child(1) {
    grid-area: sidebar;
}

main:nth-child(2) {
    grid-area: content;
}

.content {
    max-width: 100rem;
    width: 100%;
}

.sidebar {
    margin: 0.5rem 0 0.5rem 0;
    display: flex;
    flex-direction: column;

    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
    background: linear-gradient(to bottom, #201b3d, #39316e);

}

.sidebar a {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 1rem;
    transition: .5s;
}

.sidebar a:hover {
    background: rgba(255, 255, 255, 10%);
}

.bird-image {
    width: 90%;
    max-width: 40rem;
    height: auto;
    border-radius: 2rem;
    transition: .4s;
}

.bird-image:hover {
    scale: 1.1;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
    padding: 2rem;
}

footer {
    width: 100%;
    display: grid;
    grid-template-areas:
    "media1 media2 media3 media4";
    background: linear-gradient(to bottom, #2b2654, #15132a);
    min-height: 2.5rem;
}


.footer-media a {
    text-decoration: none;
    color: white;
}

footer:nth-child(1) {
    grid-area: media1;
}

footer:nth-child(2) {
    grid-area: media2;
}

footer:nth-child(3) {
    grid-area: media3;
}

footer:nth-child(4) {
    grid-area: media4;
}


.footer-media {
    color: white;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

.footer-media h4 {
    padding-left: 1rem;
    font-size: 1.35rem;
}

.footer-media a {
    padding-left: 1rem;
    padding-bottom: 0.4rem;
}


.footer-media-contacts {
    display: flex;
    justify-content: stretch;
    flex-direction: row;
}


@media (max-width: 50rem) {
    footer {
        grid-template-areas:
         "media1 media2"
         "media3 media4";
    }

    footer {
        font-size: 1.2rem;
    }

    .footer-media a {
        padding: 0.7rem;

    }

    .sidebar a {
        padding-bottom: 2rem;
        padding-top: 2rem;
    }
}


@media (max-width: 30rem) {
    html {
        font-size: 0.9rem;
    }
}

.news-wrapper {
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
    margin: 0.5rem;
    background: linear-gradient(to right,
    #2a2452,
    #402657,
    #341c3f);
    display: flex;
    flex-direction: column;
    align-items: center;

}


h2 {
    text-align: center;
    background-image: linear-gradient(to right, #37daff, #7d59ff, #ff40d2);
    -webkit-background-clip: text;
    animation-name: flowing-gradient;
    animation-duration: 5s;
    background-size: 200% 200%;
    transition: color .2s ease-in-out;
    animation-iteration-count: infinite;
    color: transparent;
    font-size: 3rem;
}

@keyframes flowing-gradient {
    0% {
        background-position: left;
    }
    50% {
        background-position: right;
    }
    100% {
        background-position: left;
    }
}


.news-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
}


.news-box {
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
    transition: .6s;
}

.news-box:hover {
    background: rgba(255, 255, 255, 0.1);
    scale: 1.05;
}

.news-box h3 {
    background-image: linear-gradient(to right, white, #d096f5, white);
    -webkit-background-clip: text;
    background-size: 200% 200%;
    color: transparent;
}

.news-box:hover h3 {

    background-image: linear-gradient(to right, white, #c859ff, white);
    -webkit-background-clip: text;
    animation-name: flowing-gradient;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    background-size: 200% 200%;
    transition: color .2s ease-in-out;
    color: transparent;
}


.news-date {
    align-self: flex-start;
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.3);
}


.news-box article {
    text-align: justify;
}

@media (max-width: 40rem) {
    .news-grid {
        grid-template-columns: 1fr;
    }
}

.news-box img {
    border-radius: 0.2rem;
    width: 90%;
    max-width: 20rem;
    height: auto;
}

.login-box-wrapper {
    display: flex;
    justify-content: center;
}

.login-box {
    width: 100%;
    font-size: 1.3rem;
    padding: 2rem 5rem 5rem 5rem;
    margin: 5rem auto;
    border-radius: 1rem;
    box-shadow: 5px 5px 7px rgba(0, 0, 0, 50%);
    max-width: 30rem;
    min-width: 6rem;
    background: linear-gradient(to left, #32285e, #7242af);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.welcome-back-text {
    background-image: linear-gradient(to right, #37daff, #7d59ff, #ff40d2);
    -webkit-background-clip: text;
    animation-name: flowing-gradient;
    animation-duration: 5s;
    background-size: 200% 200%;
    transition: color .2s ease-in-out;
    animation-iteration-count: infinite;
    color: transparent;
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
}

.login-box form {
    background: rgba(255,255,255,0.05);
    border-radius: 1rem;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);;
    width: 85%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

.text-input {
    background: linear-gradient(to left, rgba(169, 169, 169, 0.66), #ffffff);
    border: none;
    border-radius: 5px;
    width: 100%;
    margin: .5rem;
    padding: .6rem;
}

.register-date {
    display: flex;
    justify-content: space-between;
    width: 100%;
}



.login-box label {
    align-self: center;
    padding: .2rem;
}

.text-input:focus {
    transition: .5s;
    border: 2px solid violet;
    box-shadow: 7px 5px 7px rgba(0, 0, 0, 50%);
}

.login-box form button {
    background: linear-gradient(to left, rgba(169, 169, 169, 0.66), #ffffff);
    font-size: 1.2rem;
    margin-top: 3rem;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    width: 70%;
    padding: .5em .2em;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    transition: 0.6s;

}

.error-text {
    display: none;
    align-self: flex-start;
    padding: 0;
    font-size: 1rem;
    margin: 0;
    color: #ffc400;
}

.login-links {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    align-self: flex-start;

}

.login-links a {
    padding: .6em;
    color: rgba(255, 255, 255, 40%);
}

.login-links a:hover {
    color: white;
    cursor: pointer;
}

.login-box form button:hover {
    color: white;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
    background: linear-gradient(to left, rgba(104, 85, 224, 1), rgb(157, 85, 224));

}




.student-table {
    display: block;
    width: 100%;
    max-width: calc(70vw);
    background: #7d59ff;
    margin: 0.5rem;
    color: white;
    background: linear-gradient(to right,
    #2a2452,
    #402657,
    #341c3f);
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
    overflow-x: auto;
    white-space: nowrap;
}




.student-table table {
    display: block;
    border-collapse: collapse;
    font-size: 1.2rem;
}

.student-table table td {
    padding-left: .5rem;
    margin: 0;
}

.student-table table th {
    padding: 1rem;
    margin: 0;
}

.student-table table th,
.student-table table td {
    border-right: .1rem solid rgba(255, 255, 255, 0.3);;
}


.student-table table tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.1);
}

@media  (max-width: 50rem) {
    .content {
        display: flex;
        justify-content: center;
    }

}

.login-box select {
    text-align: center;
}


.faq-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
    background: linear-gradient(to right,
    #2a2452,
    #402657,
    #341c3f);
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
    color: white;
}



.faq-box {
    transition: .5s;
   padding-left: 2rem;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
}

.faq-box:hover {
    background: rgba(255, 255, 255, 0.2);
}

.question {
    font-size: 1.6rem;
    font-weight: bold;
}

.answer {
    font-size: 1.2rem;
}

.contacts-wrapper {
    width: 100%;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
    margin: 0.5rem;
    padding: 1rem;
    background: linear-gradient(to right,
    #2a2452,
    #402657,
    #341c3f);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contacts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.number-box {
    margin: .5rem;
    padding: 1rem 1rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.2);
    transition: .6s;
    color: white;
}

.number-box .contact-name {
    font-weight: bold;
    font-size: 1.4rem;
}

.number-box {
    font-size: 1.2rem;
}

.number-box:hover {
    background: rgba(255, 255, 255, 0.2);
}

@media (max-width: 50rem) {
    .contacts-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.register-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.delete-button {
    color: white;
    background: linear-gradient(to left, rgba(255, 169, 0, 0.66), #ff5454);
    font-size: 1.2rem;
    margin-top: 3rem;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    width: 15%;
    padding: .5em .2em;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    max-width: 10rem;
    min-width: 6rem;
}

.duplicate-button {
    background: linear-gradient(to left, rgba(0, 169, 255, 0.66), #54f9ff);
    font-size: 1.2rem;
    margin-top: .2rem;
    margin-bottom: 2rem;
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    width: 15%;
    padding: .5em .2em;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    max-width: 10rem;
    min-width: 6rem;
}